NotNull=Il campo {0} \u00E8 obbligatorio
Size=La dimensione del campo {0} deve essere compresa tra {2}-{1}
Url=La sintassi del campo {0} non corrisponde all'URL
errors.director.missing=Direttore defunto {0}